-if class ru.cybercasino.feature.auth.api.requests.UserValidationRequestSchema
-keepnames class ru.cybercasino.feature.auth.api.requests.UserValidationRequestSchema
-if class ru.cybercasino.feature.auth.api.requests.UserValidationRequestSchema
-keep class ru.cybercasino.feature.auth.api.requests.UserValidationRequestSchemaJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class ru.cybercasino.feature.auth.api.requests.UserValidationRequestSchema
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class ru.cybercasino.feature.auth.api.requests.UserValidationRequestSchema
-keepclassmembers class ru.cybercasino.feature.auth.api.requests.UserValidationRequestSchema {
    public synthetic <init>(java.lang.String,java.lang.String,boolean,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
