-if class ru.cybercasino.feature.auth.api.responses.UserResponseSchema
-keepnames class ru.cybercasino.feature.auth.api.responses.UserResponseSchema
-if class ru.cybercasino.feature.auth.api.responses.UserResponseSchema
-keep class ru.cybercasino.feature.auth.api.responses.UserResponseSchemaJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class ru.cybercasino.feature.auth.api.responses.UserResponseSchema
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class ru.cybercasino.feature.auth.api.responses.UserResponseSchema
-keepclassmembers class ru.cybercasino.feature.auth.api.responses.UserResponseSchema {
    public synthetic <init>(boolean,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
