-if class ru.cybercasino.feature.auth.api.requests.LoginRequestSchema
-keepnames class ru.cybercasino.feature.auth.api.requests.LoginRequestSchema
-if class ru.cybercasino.feature.auth.api.requests.LoginRequestSchema
-keep class ru.cybercasino.feature.auth.api.requests.LoginRequestSchemaJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class ru.cybercasino.feature.auth.api.requests.LoginRequestSchema
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class ru.cybercasino.feature.auth.api.requests.LoginRequestSchema
-keepclassmembers class ru.cybercasino.feature.auth.api.requests.LoginRequestSchema {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
