-if class ru.cybercasino.feature.auth.api.requests.SendCodeRequestSchema
-keepnames class ru.cybercasino.feature.auth.api.requests.SendCodeRequestSchema
-if class ru.cybercasino.feature.auth.api.requests.SendCodeRequestSchema
-keep class ru.cybercasino.feature.auth.api.requests.SendCodeRequestSchemaJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class ru.cybercasino.feature.auth.api.requests.SendCodeRequestSchema
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class ru.cybercasino.feature.auth.api.requests.SendCodeRequestSchema
-keepclassmembers class ru.cybercasino.feature.auth.api.requests.SendCodeRequestSchema {
    public synthetic <init>(java.lang.String,java.lang.String,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
