-if class ru.cybercasino.feature.auth.api.responses.CheckCodeResponseSchema
-keepnames class ru.cybercasino.feature.auth.api.responses.CheckCodeResponseSchema
-if class ru.cybercasino.feature.auth.api.responses.CheckCodeResponseSchema
-keep class ru.cybercasino.feature.auth.api.responses.CheckCodeResponseSchemaJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class ru.cybercasino.feature.auth.api.responses.CheckCodeResponseSchema
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class ru.cybercasino.feature.auth.api.responses.CheckCodeResponseSchema
-keepclassmembers class ru.cybercasino.feature.auth.api.responses.CheckCodeResponseSchema {
    public synthetic <init>(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
