-if class ru.cybercasino.feature.auth.api.requests.CheckCodeRequestSchema
-keepnames class ru.cybercasino.feature.auth.api.requests.CheckCodeRequestSchema
-if class ru.cybercasino.feature.auth.api.requests.CheckCodeRequestSchema
-keep class ru.cybercasino.feature.auth.api.requests.CheckCodeRequestSchemaJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class ru.cybercasino.feature.auth.api.requests.CheckCodeRequestSchema
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class ru.cybercasino.feature.auth.api.requests.CheckCodeRequestSchema
-keepclassmembers class ru.cybercasino.feature.auth.api.requests.CheckCodeRequestSchema {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
