-if class ru.cybercasino.feature.auth.api.requests.RegistrationRequestSchema
-keepnames class ru.cybercasino.feature.auth.api.requests.RegistrationRequestSchema
-if class ru.cybercasino.feature.auth.api.requests.RegistrationRequestSchema
-keep class ru.cybercasino.feature.auth.api.requests.RegistrationRequestSchemaJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class ru.cybercasino.feature.auth.api.requests.RegistrationRequestSchema
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class ru.cybercasino.feature.auth.api.requests.RegistrationRequestSchema
-keepclassmembers class ru.cybercasino.feature.auth.api.requests.RegistrationRequestSchema {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
