-if class ru.cybercasino.feature.auth.api.responses.RegistrationResponseSchema
-keepnames class ru.cybercasino.feature.auth.api.responses.RegistrationResponseSchema
-if class ru.cybercasino.feature.auth.api.responses.RegistrationResponseSchema
-keep class ru.cybercasino.feature.auth.api.responses.RegistrationResponseSchemaJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class ru.cybercasino.feature.auth.api.responses.RegistrationResponseSchema
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class ru.cybercasino.feature.auth.api.responses.RegistrationResponseSchema
-keepclassmembers class ru.cybercasino.feature.auth.api.responses.RegistrationResponseSchema {
    public synthetic <init>(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
