-if class ru.cybercasino.feature.auth.api.responses.UserValidationResponseSchema
-keepnames class ru.cybercasino.feature.auth.api.responses.UserValidationResponseSchema
-if class ru.cybercasino.feature.auth.api.responses.UserValidationResponseSchema
-keep class ru.cybercasino.feature.auth.api.responses.UserValidationResponseSchemaJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class ru.cybercasino.feature.auth.api.responses.UserValidationResponseSchema
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class ru.cybercasino.feature.auth.api.responses.UserValidationResponseSchema
-keepclassmembers class ru.cybercasino.feature.auth.api.responses.UserValidationResponseSchema {
    public synthetic <init>(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
