-if class ru.cybercasino.feature.auth.api.responses.SendCodeResponseSchema
-keepnames class ru.cybercasino.feature.auth.api.responses.SendCodeResponseSchema
-if class ru.cybercasino.feature.auth.api.responses.SendCodeResponseSchema
-keep class ru.cybercasino.feature.auth.api.responses.SendCodeResponseSchemaJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class ru.cybercasino.feature.auth.api.responses.SendCodeResponseSchema
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class ru.cybercasino.feature.auth.api.responses.SendCodeResponseSchema
-keepclassmembers class ru.cybercasino.feature.auth.api.responses.SendCodeResponseSchema {
    public synthetic <init>(boolean,java.lang.String,java.lang.String,java.lang.Boolean,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
