# CyberCasino

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  CONTRIBUTIONG.md  build.gradle.kts  logErrors.txt  myLogs.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cybercasino/android/: CyberCasinoApp.kt  MainActivity.kt
app/src/main/java/ru/cybercasino/android/system/di/: KoinModule.kt
app/src/main/java/ru/cybercasino/android/system/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/cybercasino/core/network/common/: DefaultHttpErrorSchema.kt  ResponseSchema.kt
core/src/main/java/ru/cybercasino/core/network/security/: EncryptionResult.kt  SecurityHelper.kt  SecurityHelperImpl.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
feature-auth/: build.gradle.kts
feature-auth-api/: build.gradle.kts
feature-auth-api/src/main/: AndroidManifest.xml
feature-auth-api/src/main/java/ru/cybercasino/feature/auth/api/: AuthenticationApi.kt
feature-auth-api/src/main/java/ru/cybercasino/feature/auth/api/requests/: CheckCodeRequestSchema.kt  LoginRequestSchema.kt  RegistrationRequestSchema.kt  SendCodeRequestSchema.kt  UserValidationRequestSchema.kt
feature-auth-api/src/main/java/ru/cybercasino/feature/auth/api/responses/: CheckCodeResponseSchema.kt  LoginResponseSchema.kt  RegistrationResponseSchema.kt  ResponseSchema.kt  SendCodeResponseSchema.kt  UserResponseSchema.kt  UserValidationResponseSchema.kt
feature-auth-api/src/main/java/ru/cybercasino/feature/auth_api/requests/: RegistrationRequestSchema.kt
feature-auth-api/src/main/java/ru/cybercasino/feature/auth_api/responces/: RegistrationResponceSchema.kt  UserResponceSchema.kt
feature-auth-api/src/main/java/ru/cybercasino/feature_auth_api/: AuthenticationApi.kt
feature-auth-api/src/main/java/ru/cybercasino/feature_auth_api/requests/: AuthenticationResponceSchema.kt
feature-auth-api/src/main/java/ru/cybercasino/feature_auth_api/responces/: AuthenticationRequestSchema.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/ru/cybercasino/feature/auth/: ClientStatus.kt  KoinModule.kt  LoginController.kt  LoginScreen1.kt  Test.kt
feature-auth/src/main/java/ru/cybercasino/feature/auth/api/: AuthenticationStorageRepository.kt  AuthenticationStorageRepositoryImpl.kt
feature-auth/src/main/java/ru/cybercasino/feature/auth/di/: KoinModule.kt
feature-auth/src/main/java/ru/cybercasino/feature/auth/ui/: AuthorizationScreen.kt  LoginScreen.kt  RegisterWithSocialNetworkScreen.kt  RegistrationFinishScreen.kt  RegistrationScreen.kt  RootScreen.kt  VerificationScreen.kt
feature-auth/src/main/java/ru/cybercasino/feature/auth/ui/auth/: AuthorizationScreen.kt  LoginScreen.kt  RegisterWithSocialNetworkScreen.kt  RegistrationFinishScreen.kt  RegistrationScreen.kt  VerificationScreen.kt
feature-auth/src/main/java/ru/cybercasino/feature/auth/viewmodel/: AuthorizationViewModel.kt  LoginScreenViewModel.kt
feature-auth/src/main/java/ru/cybercasino/feature_auth/: Test.kt
feature-main-profile/: build.gradle.kts
feature-main-profile-api/: build.gradle.kts
feature-main-profile-api/src/main/: AndroidManifest.xml
feature-main-profile/src/main/: AndroidManifest.xml
feature-user-profile/: build.gradle.kts
feature-user-profile-api/: build.gradle.kts
feature-user-profile-api/src/main/: AndroidManifest.xml
feature-user-profile/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/cybercasino/network/: RetrofitProvider.kt
service-network/: build.gradle.kts
service-network/src/main/: AndroidManifest.xml
service-network/src/main/java/ru/cybercasino/service_network/extensions/: HttpExtensions.kt  JSONObjectExt.kt
service-network/src/main/java/ru/cybercasino/service_network/interceptors/: ApiHeadersInterceptor.kt  HeaderInterceptor.kt
service-network/src/main/java/ru/cybercasino/service_network/retrofit/: RetrofitProvider.kt  RetrofitProviderImpl.kt
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/ru/cybercasino/ui/elements/: AppBottomBar.kt  AppTopAppBar.kt  AppTopAppBarRegistration.kt  AppTopAppBarUserProfile.kt  AppTopBarMainProfile.kt  AutoSizeText.kt  BottomDivider.kt  CyberButton.kt  CyberButtonWithBorder.kt  ListDevider.kt  ListDivider.kt  PasswordVerificationElementScreen.kt  ProfileBottomScreen.kt  ProfileTopScreen.kt  RegisterWithSocialNetworkScreen.kt  SimpleCheckboxComponent.kt  TextFieldComponent.kt
ui/src/main/java/ru/cybercasino/ui/system/: BaseActivity.kt
ui/src/main/java/ru/cybercasino/ui/utils/: Color.kt  CyberCasinoTheme.kt  LanguagePicker.kt  PhoneCodesPicker.kt  PhonePicker.kt  Shape.kt  Type.kt
ui/src/main/res/drawable/: bachground_cover.xml  background_jackpot_bronze.xml  background_jackpot_gold.xml  background_loading_screen.xml  background_main_play.xml  background_paying_systems_bc.xml  background_paying_systems_mc.xml  background_paying_systems_oryx.xml  background_paying_systems_pp.xml  background_paying_systems_rp.xml  background_paying_systems_visa.xml  background_paying_systems_wc.xml  ic_account.xml  ic_arrow_left.xml  ic_back_to_time.xml  ic_bonus_account.xml  ic_chevron_down.xml  ic_circled_star.xml  ic_deposit.xml  ic_devider_end.xml  ic_devider_start.xml  ic_documents.xml  ic_edit.xml  ic_experience_grade.xml  ic_fb.xml  ic_free_spins.xml  ic_funds_withdraw.xml  ic_google.xml  ic_hammer.xml  ic_inst.xml  ic_logo.xml  ic_logo_big.xml  ic_menu.xml  ic_messages.xml  ic_new_notifications.xml  ic_notification.xml  ic_profile.xml  ic_profile_big.xml  ic_real_account.xml  ic_red_circle.xml  (+5 more)
ui/src/main/res/values/: strings.xml
(+22 files in other folders)
