[versions]

# Plugins
plugin-gradleTools = "7.0.3"

# Kotlin
kotlin = "1.6.10"
kotlinCoroutines = "1.5.2"

#Android
androidx = "1.7.0"
appcompat = "1.4.1"
androidMaterial = "1.5.0"
constraintlayout = "2.1.3"

[libraries]

# Plugins
plugin-gradleTools = { module = "com.android.tools.build:gradle", version.ref = "plugin-gradleTools" }
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Kotlin
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

#Android
androidx-core = {module = "androidx.core:core-ktx", version.ref = "androidx"}
androidx-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
androidx-material = {module = "com.google.android.material:material", version.ref = "androidMaterial"}
androidx-constraintlayout = {module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout"}
